<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9EM-Li-D8u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Proyecto_de_dispositivos_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cedetec.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="FNW-Ep-0lZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9fU-LN-g5S">
                                <rect key="frame" x="50" y="318" width="275" height="48"/>
                                <color key="backgroundColor" red="0.10908058780117913" green="0.48570941996668893" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xs9-o0-t3A">
                                <rect key="frame" x="50" y="222" width="275" height="48"/>
                                <color key="backgroundColor" red="0.13539548557848757" green="0.46195832025141514" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbG-Ul-BIW">
                                <rect key="frame" x="132" y="231" width="111" height="30"/>
                                <state key="normal" title="Lista de salones">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xeu-rb-99n" kind="show" id="IGv-ls-YZH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycs-ui-E2k">
                                <rect key="frame" x="132" y="327" width="126" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Lista de proyectos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="APr-yU-rHx" kind="show" id="Nii-44-Heg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Innovation Lab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiD-CJ-bES">
                                <rect key="frame" x="108.5" y="115" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bWb-EC-rCt">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="About" id="cn4-c2-Fhx">
                                        <connections>
                                            <segue destination="kuj-pH-4bl" kind="show" id="ocf-He-Fyo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xs9-o0-t3A" firstAttribute="trailing" secondItem="9fU-LN-g5S" secondAttribute="trailing" id="7ma-5R-nvX"/>
                            <constraint firstItem="9fU-LN-g5S" firstAttribute="centerY" secondItem="ycs-ui-E2k" secondAttribute="centerY" id="AQv-1h-Dwj"/>
                            <constraint firstItem="Xs9-o0-t3A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="B5o-BY-390"/>
                            <constraint firstItem="zbG-Ul-BIW" firstAttribute="leading" secondItem="ycs-ui-E2k" secondAttribute="leading" id="JiE-K9-vbz"/>
                            <constraint firstItem="Xs9-o0-t3A" firstAttribute="centerX" secondItem="zbG-Ul-BIW" secondAttribute="centerX" id="Kt7-0h-kmd"/>
                            <constraint firstItem="zbG-Ul-BIW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="167" id="LV5-Hl-st4"/>
                            <constraint firstItem="zbG-Ul-BIW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OEM-gz-PyU"/>
                            <constraint firstItem="ycs-ui-E2k" firstAttribute="top" secondItem="Xs9-o0-t3A" secondAttribute="bottom" constant="57" id="OFW-3Q-QiN"/>
                            <constraint firstItem="tiD-CJ-bES" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OtV-El-kfN"/>
                            <constraint firstItem="Xs9-o0-t3A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="158" id="SEb-yl-cuQ"/>
                            <constraint firstItem="Xs9-o0-t3A" firstAttribute="centerY" secondItem="zbG-Ul-BIW" secondAttribute="centerY" id="f0h-Kh-the"/>
                            <constraint firstItem="tiD-CJ-bES" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="j5O-hd-6g5"/>
                            <constraint firstItem="9fU-LN-g5S" firstAttribute="top" secondItem="Xs9-o0-t3A" secondAttribute="bottom" constant="48" id="jdV-OS-VPe"/>
                            <constraint firstItem="Xs9-o0-t3A" firstAttribute="leading" secondItem="9fU-LN-g5S" secondAttribute="leading" id="wD9-de-TwO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LYu-m1-tVb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6YW-Cb-fln">
            <objects>
                <navigationController id="9EM-Li-D8u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mwk-Zk-Hu6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="54z-3B-wEY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkL-XQ-QWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="197"/>
        </scene>
        <!--Listas-->
        <scene sceneID="CCs-6q-je2">
            <objects>
                <tableViewController id="1xS-Fk-vJe" customClass="TableViewController1" customModule="Proyecto_de_dispositivos_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9MN-Jy-ZKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="zelda" id="FNX-PN-chN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FNX-PN-chN" id="a83-Le-FFM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Utf-bp-O2W" kind="show" id="Nvg-jy-yif"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1xS-Fk-vJe" id="Uk7-yR-N9X"/>
                            <outlet property="delegate" destination="1xS-Fk-vJe" id="fp5-Lw-E1R"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Listas" id="eaK-ha-VHY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Keu-vh-Tna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="-201"/>
        </scene>
        <!--Salon View Controller-->
        <scene sceneID="piz-wM-nk0">
            <objects>
                <viewController id="Utf-bp-O2W" customClass="SalonViewController" customModule="Proyecto_de_dispositivos_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ar-az-I39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pDD-p9-If4">
                                <rect key="frame" x="1" y="64" width="374" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descripcion" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv8-el-zcy">
                                <rect key="frame" x="57" y="97" width="263" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Locación" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdH-TD-ypN">
                                <rect key="frame" x="153" y="220" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Responsable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5q-Eb-VSK">
                                <rect key="frame" x="57" y="295" width="263" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hora apertura" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcH-hb-b4j">
                                <rect key="frame" x="134" y="406" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hora cierre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2M-yT-Yxr">
                                <rect key="frame" x="144" y="435" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zur-vU-Lvj">
                                <rect key="frame" x="153" y="498" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ver en AR"/>
                                <connections>
                                    <segue destination="VwX-bN-VRJ" kind="show" id="J7D-re-sgV"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wVN-Lx-WqV">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="action" id="sZ6-p1-fkT">
                                        <connections>
                                            <action selector="compartir:" destination="Utf-bp-O2W" id="hLb-nM-V6I"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7oh-Q1-EOj"/>
                    </view>
                    <connections>
                        <outlet property="descripcionlb" destination="Sv8-el-zcy" id="dN1-pA-jip"/>
                        <outlet property="horaAplb" destination="ZcH-hb-b4j" id="A7A-qX-ig8"/>
                        <outlet property="horaCilb" destination="e2M-yT-Yxr" id="HOC-DP-E5Z"/>
                        <outlet property="imageView" destination="pDD-p9-If4" id="B6l-M0-gX3"/>
                        <outlet property="locacionlb" destination="wdH-TD-ypN" id="Qq6-wQ-8Hs"/>
                        <outlet property="responsablelb" destination="p5q-Eb-VSK" id="FUh-Rw-Xsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1T-f8-eS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="-201"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NLe-ZG-ene">
            <objects>
                <tabBarController id="xeu-rb-99n" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5F4-DT-GYv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1xS-Fk-vJe" kind="relationship" relationship="viewControllers" id="YwE-dE-ooZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ul-X8-j1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="shO-sk-Y2L">
            <objects>
                <viewController id="kuj-pH-4bl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLT-v3-fcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cedetec.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OlP-R0-Qx7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tec-de-monterrey-becas-para-mexicanos.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Dtk-db-0Ko">
                                <rect key="frame" x="67" y="95" width="240" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTF-2e-93M">
                                <rect key="frame" x="0.0" y="336" width="375" height="331"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <string key="text">Aplicación desarrollada en el ITESM Campus Ciudad de Mexico para el curso de Proyecto de desarrollo para Dispositivos Moviles por los estudiantes A01335208, A01335139, A01651867, A01334363, A01336176 Profesor José M. Molina Espinosa</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AWR-V3-U3a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RW2-7N-4Ky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="971"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8lr-Jk-CdL">
            <objects>
                <tabBarController id="APr-yU-rHx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1He-Ie-MXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QA9-mh-AR6" kind="relationship" relationship="viewControllers" id="Qo6-j9-go0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTr-BV-G8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="606"/>
        </scene>
        <!--Listas-->
        <scene sceneID="1rL-49-b5H">
            <objects>
                <tableViewController id="QA9-mh-AR6" customClass="TableViewController2" customModule="Proyecto_de_dispositivos_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9ro-WN-qZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="zelda" id="tBN-w6-Rto">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tBN-w6-Rto" id="v8p-ae-mqw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5mO-nU-rXb" kind="show" id="Ll1-v0-l00"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QA9-mh-AR6" id="3cr-cX-bFE"/>
                            <outlet property="delegate" destination="QA9-mh-AR6" id="ItH-Gc-hYZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Listas" id="HVS-bv-Wo2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YK-qK-TjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="606"/>
        </scene>
        <!--Second-->
        <scene sceneID="Ot3-Vo-cGE">
            <objects>
                <viewController id="VwX-bN-VRJ" customClass="ViewControllerAR" customModule="Proyecto_de_dispositivos_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbd-xx-kyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvz-1f-c1g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plano detectado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANX-Lo-1WZ">
                                <rect key="frame" x="88.5" y="104" width="199" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dvz-1f-c1g" firstAttribute="leading" secondItem="AF1-52-WBI" secondAttribute="leading" id="2Hc-HI-ix7"/>
                            <constraint firstItem="ANX-Lo-1WZ" firstAttribute="centerX" secondItem="gbd-xx-kyB" secondAttribute="centerX" id="DcB-xV-xtN"/>
                            <constraint firstItem="ANX-Lo-1WZ" firstAttribute="top" secondItem="AF1-52-WBI" secondAttribute="top" constant="40" id="G9J-vR-1U9"/>
                            <constraint firstItem="dvz-1f-c1g" firstAttribute="bottom" secondItem="AF1-52-WBI" secondAttribute="bottom" id="ZZ5-fr-kaP"/>
                            <constraint firstItem="dvz-1f-c1g" firstAttribute="top" secondItem="gbd-xx-kyB" secondAttribute="top" id="nMm-SI-OUy"/>
                            <constraint firstItem="dvz-1f-c1g" firstAttribute="trailing" secondItem="AF1-52-WBI" secondAttribute="trailing" id="pdW-9G-nCw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AF1-52-WBI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="3my-AB-r4f"/>
                    <connections>
                        <outlet property="planeDetected" destination="ANX-Lo-1WZ" id="5ar-CK-sUX"/>
                        <outlet property="sceneView" destination="dvz-1f-c1g" id="wI9-h8-qj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKW-ee-SEc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3598" y="-201"/>
        </scene>
        <!--Second-->
        <scene sceneID="ltL-I8-CNy">
            <objects>
                <viewController id="ahF-dR-2tq" customClass="ViewControllerAR" customModule="Proyecto_de_dispositivos_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8v-qF-Vgi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ax1-HD-qu5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plano detectado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfR-L5-H4w">
                                <rect key="frame" x="88.5" y="104" width="199" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WfR-L5-H4w" firstAttribute="top" secondItem="qZS-cd-oqb" secondAttribute="top" constant="40" id="9N8-47-EHG"/>
                            <constraint firstItem="Ax1-HD-qu5" firstAttribute="leading" secondItem="qZS-cd-oqb" secondAttribute="leading" id="HzK-nc-rem"/>
                            <constraint firstItem="Ax1-HD-qu5" firstAttribute="trailing" secondItem="qZS-cd-oqb" secondAttribute="trailing" id="Vje-Xz-eou"/>
                            <constraint firstItem="Ax1-HD-qu5" firstAttribute="bottom" secondItem="qZS-cd-oqb" secondAttribute="bottom" id="WnE-T8-a9Q"/>
                            <constraint firstItem="Ax1-HD-qu5" firstAttribute="top" secondItem="D8v-qF-Vgi" secondAttribute="top" id="mQd-TQ-pzG"/>
                            <constraint firstItem="WfR-L5-H4w" firstAttribute="centerX" secondItem="D8v-qF-Vgi" secondAttribute="centerX" id="zcv-Df-8jw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qZS-cd-oqb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="wqe-c8-HdW"/>
                    <connections>
                        <outlet property="planeDetected" destination="WfR-L5-H4w" id="FOQ-pf-Y6Q"/>
                        <outlet property="sceneView" destination="Ax1-HD-qu5" id="S1V-mL-2SW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zel-EO-FXh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3598" y="606"/>
        </scene>
        <!--Salon View Controller-->
        <scene sceneID="nii-UR-QTy">
            <objects>
                <viewController storyboardIdentifier="Detalle" id="5mO-nU-rXb" customClass="SalonViewController" customModule="Proyecto_de_dispositivos_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzI-gl-G2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FGY-7n-Zwm">
                                <rect key="frame" x="1" y="64" width="374" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descripcion" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByW-tF-MUj">
                                <rect key="frame" x="57" y="97" width="263" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Locación" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXZ-Sz-Mp0">
                                <rect key="frame" x="153" y="220" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Responsable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8n-Li-oTC">
                                <rect key="frame" x="57" y="295" width="263" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hora apertura" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncK-Bl-IXD">
                                <rect key="frame" x="134" y="406" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hora cierre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG9-Q1-Sgo">
                                <rect key="frame" x="144" y="435" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwk-Om-S96">
                                <rect key="frame" x="153" y="498" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ver en AR"/>
                                <connections>
                                    <segue destination="ahF-dR-2tq" kind="show" id="2hY-dS-E0U"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LR6-db-fGM">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="action" id="LD7-cS-r86">
                                        <connections>
                                            <action selector="compartir:" destination="5mO-nU-rXb" id="1NI-Jd-Xkb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bAS-J4-Ur7"/>
                    </view>
                    <connections>
                        <outlet property="descripcionlb" destination="ByW-tF-MUj" id="UZ5-4R-GH9"/>
                        <outlet property="horaAplb" destination="ncK-Bl-IXD" id="ybJ-xV-qsc"/>
                        <outlet property="horaCilb" destination="kG9-Q1-Sgo" id="Ade-2o-C5F"/>
                        <outlet property="imageView" destination="FGY-7n-Zwm" id="yAn-dK-KyW"/>
                        <outlet property="locacionlb" destination="dXZ-Sz-Mp0" id="qNg-q0-DC2"/>
                        <outlet property="responsablelb" destination="h8n-Li-oTC" id="CQr-AS-pHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrb-5l-zG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="606"/>
        </scene>
    </scenes>
    <resources>
        <image name="cedetec.jpg" width="3072" height="2039"/>
        <image name="second" width="16" height="16"/>
        <image name="tec-de-monterrey-becas-para-mexicanos.jpg" width="900" height="900"/>
    </resources>
</document>
